<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="simpleCalculator.js" ></script>
    <title>Simple calculator</title>
  </head>
  <body>
    <h1>Simple calculator</h1>
    <div id="operations" style="width: 200px; height: 10px; font-size: 0.7em;">1 + 2
    </div>
    <div id="result" style="width: 200px; height: 30px; font-size: 2em;">
        3
    </div>

    <table style="width: 200px; border: solid 1px black;">
        <tr>
            <td><button id="btn7">7</button></td>
            <td><button id="btn8">8</button></td>
            <td><button id="btn9">9</button></td>
            <td><button id="dodawanie">+</button></td>
        </tr>
        <tr>
            <td><button id="btn4">4</button></td>
            <td><button id="btn5">5</button></td>
            <td><button id="btn6">6</button></td>
            <td><button id="odejmowanie">-</button></td>
        </tr>
        <tr>
            <td><button id="btn1">1</button></td>
            <td><button id="btn2">2</button></td>
            <td><button id="btn3">3</button></td>
            <td><button id="mnozenie">X</button></td>
        </tr>
        <tr>
            <td><button id="reset">C</button></td>
            <td><button id="result">=</button></td>
            <td><button id="btn0">0</button></td>
            <td><button id="dzielenie">%</button></td>
        </tr>
    </table>   
    <script src="zdarzenia.js"></script>
  </body>
</html>