<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous"
		/>
		<title>Simple calculator</title>
	</head>

	<body>
		<div class="container">
			<div class="jumbotron">
				<h1>Simple calculator</h1>
				<hr />
				<div class="lead">
					<div id="operationsScreen" style="width: 200px; height: 10px; font-size: 0.7em"></div>
					<div id="resultScreen" style="width: 200px; height: 30px; font-size: 2em"></div>
				</div>
			</div>

			<table class="table table-borderless" style="width: 300px">
				<tr>
					<td><button class="btn btn-info numberButton">7</button></td>
					<td><button class="btn btn-info numberButton">8</button></td>
					<td><button class="btn btn-info numberButton">9</button></td>
					<td><button id="dodawanie" class="btn btn-light">+</button></td>
				</tr>
				<tr>
					<td><button class="btn btn-info numberButton">4</button></td>
					<td><button class="btn btn-info numberButton">5</button></td>
					<td><button class="btn btn-info numberButton">6</button></td>
					<td><button id="odejmowanie" class="btn btn-light">-</button></td>
				</tr>
				<tr>
					<td><button class="btn btn-info numberButton">1</button></td>
					<td><button class="btn btn-info numberButton">2</button></td>
					<td><button class="btn btn-info numberButton">3</button></td>
					<td><button id="mnozenie" class="btn btn-light">X</button></td>
				</tr>
				<tr>
					<td><button id="reset" class="btn btn-light">C</button></td>
					<td><button id="result" class="btn btn-light">=</button></td>
					<td><button class="btn btn-info numberButton">0</button></td>
					<td><button id="dzielenie" class="btn btn-light">/</button></td>
				</tr>
			</table>

			<ul class="list-group">
				<li class="list-group-item bg-secondary">Dodawanie: +</li>
				<li class="list-group-item bg-light">Odejmowanie: -</li>
				<li class="list-group-item bg-light">mnożenie: *</li>
				<li class="list-group-item bg-light">Dzielenie: /</li>
			</ul>
		</div>

		<script src="simpleCalculator.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
			integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
			crossorigin="anonymous"
		></script>
	</body>
</html>
